* {
    box-sizing: border-box;
  }
html {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container {
  display: inline-grid;
  grid-template-columns: 150px 100px 100px 100px 100px 100px 100px 100px 100px 100px 150px ;
  grid-template-rows: 150px 100px 100px 100px 100px 100px 100px 100px 100px 100px 150px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: auto;
  
  font-size: auto;
  text-align: center;
}

.center{
    grid-column: 2 / 11;
    grid-row: 2 / 11;
}
.first {
    grid-column: 1;
}

.enlarge-color {
	background: white;
	width: 100%;
	height: 40px;
}

